<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Adding the navigation bar at the top of the page-->
         <style type="text/css">
         
              .topnav {
            overflow: hidden;
            background-color: #b4b4b4;
            }
                
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
                
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
                
            .topnav .active {
            background-color:#70708F;
            color: white;
            }
            
           body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh3ZQPtQ96nhyBrqw8rj1qq1BlWHE4szTgjuGUqrgrg64Yrs47")
            }
            body {background-size: cover;
            }
            body {background-repeat: no-repeat;
            }
            body{ text-align: center;
            }
        
            
      </style>  
        
    </head>
    <body>
        <h1 style="border:2px solid black;" class="mainheading">Sports</h1>
        
        <p><strong>Sports I have played:</strong>Hockey,Basketball,Tennis</p>
        <p><strong>About:</strong> I have always been very interested in sports and exercise from a young age. I have played hockey the longest for over 8 years.I played as part of both my secondary school's Junior and Senior A team. I always ejoyed hockey as it taught me the value of team work and cooperation.  </p>
        <p><strong>Where do I train:</strong> I have trained with Scoil Mhuire College for six years and also in Ashton Hockey Club,Cork and Garryduff Hockey Club,Cork.</p>
        <p><strong>Favourite hockey Player:</strong>Ellen Hoog</p>
  
        
        <a href="travel.html"><button class="button">Next</button></a>
      
    </body>
</html>