<!DOCTYPE html>
<html>
    <head>
        
        <style>
 h1 {
    color: black;
    font-family: courier;
    font-size: 250%;
}
p  {
    color: black;
    font-family: courier;
    font-size: 150%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
    font-size: 150%;
}
li {
    display: inline;
}
ul li a:hover{
  color:black;
  background:blue;
}
ul li{
  list-style: none;
  display: inline;
position: relative;  
margin-left:130px;
transform:translate(20%,30%);
font-size:22px;
}
    
body {
  background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxvbQo4d8hQ2Oce0D--KEpWwZWedEa-4vTQIARbCRRF8S9G0ttsA");
  background-size:cover;
}

        </style>
        
        <meta charset = "utf-8">
        <title>Travel </title>
        <link rel="stylesheet" href="int_pages.css"   type= "text/css" /> 

         <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <!-- Adding bootstrap-->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!--pagepilling-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.pagepiling.js"></script>
    
 <script type = "text/javascript">
       $(document).ready(function() {
	   $('#pagepiling').pagepiling({
	       
	   });
       });
 </script>   
    </head>
    
    
    <body>
        

        <div id="pagepiling">
	<div  class="section" id= "section1"> <p><strong>Places I have travelled to:</strong>  Portugal,Spain,Italy,France,Poland and Germany
	<br/>
	<p><strong>Paris,France:</strong> During my Transition Year in secondary school I was lucky enough to enjoy a 4 day trip to paris with my year. I particularly enjoyed the city for its rich foods and extravagent culture. In my visit we saw such landmarks like Notre Dame, The Louvre, and the world renowned Eiffel Tower. Not to forget a trip to Disneyland Paris to top it off </p>
<br/>

</p>
</div>

	<div  class="section" id= "section2"><p> <strong>Places I hope to visit: </strong> Greece,USA,Austrailia and Indonesia 
	<br/>
	<p><strong>Ios,Greece: </strong>This summer I plan to travel to Ios with my friends for Three weeks. Leaving in June I hope to spend Three long weeks by the beach,quad biking through the spectacular coastline and enjoying the nightlife amongst all my best friends. </p>
<br/>

</p>
<a href = "cloud.html" class = "btn btn-dark">  Go To Cloud Services</a>


    </body>
    </html>