<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
        <!--From Bootstrap.com-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
      <style type="text/css">
            .topnav {
            overflow: hidden;
            background-color: #b4b4b4;
            }
                
            .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
                
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
                
            .topnav .active {
            background-color:#70708F;
            color: white;
            }
            body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjjyR8M8KeSosHcTt3Obky6ls8QIw_cxnu7zbxwquxA4nxnYGVkg");
            } 
            body { background-size: cover;
            }
             body { text-align:center; 
            }
            
      </style> 
    
        
    </head>
    <body>

    <body>
        <h1 style="border:2px solid black;" class="mainheading">Work Experience</h1>
        <br/>
        <p><strong>My previous Work Experience: </strong></p>
        <br/>
        <br/>
        <p><strong>Company:</strong> Roosters Piri Piri Restaraunt</p>
        <p><strong>Job Title:</strong> Waitress </p>
        <p><strong>Year:</strong> 2016-2017</p>
       <br/>
       <br/>
       <br/>
       <p><Strong>Company:</Strong>Ramen Asian Street Food Restaurant</p>
       <p><strong>Job Title:</strong> Waitress</p>
       <p><strong>Year:</strong>2018-Present</p>
       
        <a href="../homepage.html" class="btn btn-success">Home</a>
        
    </body>
</html>